# evaluacion_12

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ejemplo/cursoastral/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ejemplo/cursoastral/: MainActivity.java  MainActivityFragment.java  MiAplicacion.java  capitulo1.java
app/src/main/res/layout/: activity_main.xml  capitulo1.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ejemplo/cursoastral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: llave.jks
